/* pages/upload/upload.wxss */
page {
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height:100%;
}
.videoBox,.videoBox1{
  width:100%;
  height:100%;
}
.camera1{
  width:100%;
  height:100%;
  position: relative;
}
.box{
  width:100%;
  position:absolute;
  bottom:20rpx;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
.box .play{
  width:60rpx;
  height:60rpx;
  z-index: 99;
  align-self: center;
}
.progress{
  width: 100%;
  z-index: 99;
}
.img{
  width:100rpx;
  height:100rpx;
  border: 1px solid red;
  border-radius:20rpx;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.dui{
  position: absolute;
  bottom:40rpx;
  right:80rpx;
  width: 40rpx;
  height: 40rpx;
  margin-left: 100rpx;
}
.video, video{
  width:100%;
  height: 100%;
}
.btn{
  /* width:100rpx;
  height:60rpx; */
  line-height: 60rpx;
  position: absolute;
  bottom:10rpx;
  right:20rpx;
  font-size:24rpx;
}
.upload{
  width:100%;
  height:100%;
  /* padding: 20rpx; */
  background: #666;
}
.title{
  margin: 20rpx 0 20rpx 20rpx;
}
.inp{
  margin: 30rpx;
  border: 1px solid #888;
  font-size: 26rpx;
  padding-left:10rpx;
  color:#eee;
}
.textarea{
  width:auto;
  height:100rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: 26rpx;
  padding:10rpx;
  color:#eee;
  /* position:relative;
  right:30rpx; */
  border: 1px solid #888;
}
.btn1{
  width:48%;
  margin: 0;
}
.btn2{
  width:48%;
  color:#fff;
  margin: 0;
  background: #888
}
.btnBox{
  position:absolute;
  bottom:0;
  width:100%;
  display: flex;
  justify-content: space-between;
}
.progress{
  position: fixed;
  width: 100%;
  bottom:0;
  height: 10rpx;
  z-index: 99;
  background:#fff;
  left:0;
}
.progress_green{
  height:100%;
  background: greenyellow;
}
.student{
  height: 100%;
  background: #333;
  color:#fff;
  font-size: 28rpx;
}
.student camera{
  width:100%;
  height:500rpx;
  position: relative;
}